<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Event Management</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/tooplate-artxibition.css">
<!--

Tooplate 2125 ArtXibition

https://www.tooplate.com/view/2125-artxibition

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    <!-- ***** Pre HEader ***** -->
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <span>Event Management</span>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="text-button">
                        <a href="rent-venue1.html">Contact Us! <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Essence<em>Events</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            
                            <li><a href="index.html">index </a></li>
                            <li><a href="rent-venue1.html">Rent a venue</a></li>
                            <li><a href="shows-events.html">Shows & Events</a></li> 
                            <li><a href="rent-venue.html">Register</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-content">x
                        <h6>We plan, produce, coordinate, design, style, promote and live for a good party..</h6>
                        <h2>Event Planning is our passion.</h2>
                        <h5>We approach every project with meticulous attention to detail and obsessive precision.<br>
                            Regardless of size and scope, we treat your event like a business with clear strategic goals, 
                            defined milestones, and a comprehensive plan to ensure that your event is delivered on time and on budget.</h5><br>
                        <div class="main-white-button">
                            <a href="shows-events.html">Event Gallery</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- *** Owl Carousel Items ***-->
    <div class="show-events-carousel">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-show-events owl-carousel">
                        <div class="item">
                            <a href="rent-venue1.html"><img src="assets/images/image 13.jpg" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="rent-venue1.html"><img src="assets/images/image 7.jpg" alt=""></a> 
                        </div>
                        <div class="item">
                            <a href="rent-venue1.html"><img src="assets/images/image 3.jpg" alt=""></a> 
                        </div>
                        <div class="item">
                            <a href="rent-venue1.html"><img src="assets/images/image 4.jpg" alt=""></a> 
                        </div>
                        <div class="item">
                            <a href="rent-venue1.html"><img src="assets/images/image 16.jpeg" alt=""></a> 
                        </div>
                        <div class="item">
                            <a href="rent-venue1.html"><img src="assets/images/image 11.jpg" alt=""></a> 
                        </div>
                        <div class="item">
                            <a href="rent-venue1.html"><img src="assets/images/image 2.jpg" alt=""></a> 
                        </div>
                        <div class="item">
                            <a href="rent-venue1.html"><img src="assets/images/image 6.jpg" alt=""></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- *** Amazing Venus ***-->
    <div class="amazing-venues">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="left-content">
                        <p>Planning an event can be stressful, the top event management company , can make it easy. Check out more index us and our event management services to find the perfect venue for your next event.</p><br>
                        <p>We offer bespoke event management services that save your time, money, and stress. We can fit your unique requirements of creative and well planned event management services. We specialize in crafting memorable experiences tailored to your vision and needs.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="right-content">
                        <h5><i class="fa fa-map-marker"></i> Visit Us</h5>
                        <span>Poornima University <br>Jaipur<br>India</span>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- *** Map ***-->
    <div class="map-image">
        <img src="assets/images/venue - 07.png" alt="Maps of 3 Venues">
    </div>


    <!-- *** Venues & Tickets ***-->
    <div class="venue-rent-venue">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Our Venues </h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/venue-06.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                <div class="main-white-button">
                                    <a href="rent-venue1.html">Book Now</a>
                                </div>
                            </div>
                            <div class="right-content">
                                <h4>Ram Bagh Palace</h4>
                                <p> Jaipur has a stately elegance that has long made it a much cherished destination. Celebrated restaurants and 
                                    iconic grounds bestow the ‘Jewel of Jaipur’ with an added measure of grandeur.</p>
                                
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/venue-04.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                <div class="main-white-button">
                                    <a href="rent-venue1.html">Book Now</a>
                                </div>
                            </div>
                            <div class="right-content">
                                <h4>Aqua Vista</h4>
                                <p>Aqua Vista is your abode of peace at a great location, the serene ambience of living near a lake, is sure to add to the 
                                    peace and tranquility of your daily routine with the people who mean the most to you,</p>
                                
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/venue-05.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                <div class="main-white-button">
                                    <a href="rent-venue1.html">Book Now</a>
                                </div>
                            </div>
                            <div class="right-content">
                                <h4>Hayatt Palace</h4>
                                <p>Experience luxury and convenience at the enchanting Hyatt Place,Jaipur. Immerse yourself in the cultural wonders of Jaipur including a sparkling pool, stylish bar, and delectable breakfast</p>
                                
                                
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>

    <!-- *** Subscribe *** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>Subscribe Our Newsletter:</h4>
                </div>
                <div class="col-lg-8">
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-9">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-3">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button">Submit</button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- *** Footer *** -->
    <footer>
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo"><span>Essence<em>Events</em></span></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="menu">
                                    <ul>
                                        
                                        <li><a href="index.html">index</a></li>
                                        <li><a href="rent-venue1.html" class="active">Rent a Venue</a></li>
                                        <li><a href="shows-events.html">Shows & Events</a></li> 
                                        <li><a href="rent-venue.html">Register</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>